<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/img/logo/logo.svg" />
    <link href="/dist/css/output.css" rel="stylesheet" />
    <title>Shopping Project</title>
  </head>
  <body class="bg-gray-50 relative">
    <div class="container py-3 px-5">
      <header class="flex justify-between items-center">
        <div class="flex items-center gap-4">
          <a id="go__back" href="#">
            <ion-icon class="text-xl" name="arrow-back-outline"></ion-icon>
          </a>
          <h2 class="font-bold text-lg">Payment Methods</h2>
        </div>
        <svg
          class="w-6 h-6 mt-1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 100 125"
        >
          <path
            d="M62,5H38C19.8,5,5,19.8,5,38v24c0,18.2,14.8,33,33,33h24c18.2,0,33-14.8,33-33V38C95,19.8,80.2,5,62,5z M89,62  c0,14.9-12.1,27-27,27H38c-14.9,0-27-12.1-27-27V38c0-14.9,12.1-27,27-27h24c14.9,0,27,12.1,27,27V62z M70,49c0,1.7-1.3,3-3,3H53v14  c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3V52H33c-1.7,0-3-1.3-3-3s1.3-3,3-3h14V32c0-1.7,1.3-3,3-3c1.7,0,3,1.3,3,3v14h14  C68.7,46,70,47.3,70,49z"
          />
        </svg>
      </header>
      <main>
        <section>
          <article
            class="p-4 bg-white rounded-xl flex items-center justify-between my-5 shadow cursor-pointer"
          >
            <div class="flex items-center gap-3">
              <img
                class="w-6 h-6"
                src="../assets/content/Payments/Wallet.png"
                alt=""
              />
              <h4 class="text-sm font-bold flex items-center gap-2">
                My Wallet
              </h4>
            </div>
            <div class="flex items-center gap-4">
              <div>
                <span class="text-xs font-bold">$9,379</span>
              </div>
              <ion-icon class="text-xl" name="radio-button-on"></ion-icon>
            </div>
          </article>

          <article
            class="p-4 bg-white rounded-xl flex items-center justify-between my-5 shadow cursor-pointer"
          >
            <div class="flex items-center gap-3">
              <img
                class="w-6 h-6"
                src="../assets/content/Payments/Paypal.png"
                alt=""
              />
              <h4 class="text-sm font-bold flex items-center gap-2">Paypal</h4>
            </div>
            <div class="flex items-center gap-4">
              <ion-icon class="text-xl" name="radio-button-off"></ion-icon>
            </div>
          </article>

          <article
            class="p-4 bg-white rounded-xl flex items-center justify-between my-5 shadow cursor-pointer"
          >
            <div class="flex items-center gap-3">
              <img
                class="w-6 h-6"
                src="../assets/content/Payments/Google.png"
                alt=""
              />
              <h4 class="text-sm font-bold flex items-center gap-2">
                Google Pay
              </h4>
            </div>
            <div class="flex items-center gap-4">
              <ion-icon class="text-xl" name="radio-button-off"></ion-icon>
            </div>
          </article>

          <article
            class="p-4 bg-white rounded-xl flex items-center justify-between my-5 shadow cursor-pointer"
          >
            <div class="flex items-center gap-3">
              <img
                class="w-6 h-6"
                src="../assets/content/Payments/Apple.png"
                alt=""
              />
              <h4 class="text-sm font-bold flex items-center gap-2">
                Apple Pay
              </h4>
            </div>
            <div class="flex items-center gap-4">
              <ion-icon class="text-xl" name="radio-button-off"></ion-icon>
            </div>
          </article>

          <article
            class="p-4 bg-white rounded-xl flex items-center justify-between my-5 shadow cursor-pointer"
          >
            <div class="flex items-center gap-3">
              <img
                class="w-6 h-6"
                src="../assets/content/Payments/Mastercard.png"
                alt=""
              />
              <h4 class="text-sm font-bold flex items-center gap-2">
                <span class="mt-2">**** **** ****</span> 0141
              </h4>
            </div>
            <div class="flex items-center gap-4">
              <ion-icon class="text-xl" name="radio-button-off"></ion-icon>
            </div>
          </article>
        </section>
      </main>
    </div>

    <script>
      document.getElementById('go__back').addEventListener('click', e => {
        e.preventDefault();
        history.back();
      });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
